[gd_scene load_steps=3 format=3 uid="uid://x17akri87jvh"]

[ext_resource type="Script" uid="uid://bkkq0y0ptsw5b" path="res://main.gd" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://cppcdj3tan2di" path="res://scene/levels/base_level.tscn" id="1_wp4xf"]

[node name="main" type="Node2D"]
script = ExtResource("1_v0l8b")

[node name="levelroot" parent="." instance=ExtResource("1_wp4xf")]
